<label for="add-num">Number</label>
<input id="add-num" type="text" name="number" value='<art_curr-item slot="number"/>' />

<br/>

<label for="add-title">Title</label>
<input id="add-title" type="text" name="title" value='<art_curr-item slot="title"/>' />

<br />

<label for="add-date">Date</label>
<input id="add-date" type="text" name="date" value='<art_curr-item slot="date"/>' />

<br />

<label for="add-size">Size</label>
<input id="add-size" type="text" name="size" value='<art_curr-item slot="size"/>' />

<br />

<label for="add-medium">Medium</label>
<input id="add-medium" type="text" name="medium" value='<art_curr-item slot="medium"/>' />

<br />

<label for="add-price">Price</label>
<input id="add-price" type="text" name="price" value='<art_curr-item slot="price"/>' />

<br />